# MediaControlsExtension

./: Directory.Packages.props  JPSoftworks.MediaControlsExtension.slnx  readme.md
src/MediaControlsExtension/: Chords.cs  GlobalUsings.cs  Icons.cs  JPSoftworks.MediaControlsExtension.csproj  JPSoftworks.MediaControlsExtension.csproj.DotSettings  MediaCommandsExtension.cs  MediaCommandsExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
src/MediaControlsExtension/Commands/: AsyncInvokableCommand.cs  AsyncInvokableMediaCommand.cs  BringAssociatedAppToFrontCommand.cs  CurrentMediaSessionCommand.cs  FallbackPlayCommandItem.cs  MediaCurrentSessionCommand.cs  MediaSessionCommand.cs  NextSessionCommand.cs  NextTrackInvokableMediaCommand.cs  PlayPauseMediaCommand.cs  PlayPauseSessionMediaCommand.cs  PreviousTrackInvokableMediaCommand.cs  SetMuteMediaInvokableCommand.cs  ToggleMuteMediaInvokableCommand.cs
src/MediaControlsExtension/Commands/Fallback/: FallbackMuteCommandItem.cs  FallbackPlayCommandItem.cs  FallbackPreviousTrackCommandItem.cs  FallbackSkipTrackCommandItem.cs  FallbackUnmuteCommandItem.cs
src/MediaControlsExtension/Commands/MediaOps/: MediaSessionOp.cs  MediaSessionOperationResult.cs  MediaSessionOperations.cs  PlayNextSessionMop.cs  PlayPauseMop.cs  SkipNextTrackMop.cs  SkipPreviousTrackMop.cs  ToggleRepeatMop.cs  ToggleShuffleMop.cs
src/MediaControlsExtension/Commands/Session/: NextTrackInvokableMediaCommand.cs  PlayPauseMediaCommand.cs  PreviousTrackInvokableMediaCommand.cs  ToggleRepeatMediaCommand.cs  ToggleShuffleMediaCommand.cs
src/MediaControlsExtension/Commands/Volume/: SetMuteMediaInvokableCommand.cs  ToggleMuteMediaInvokableCommand.cs
src/MediaControlsExtension/Helpers/: AppListEntryExtensions.cs  AppUserModelIdInterop.cs  AppWindowHelper.cs  CommandMapping.cs  DesktopAppHelper.cs  DesktopAppInfo.cs  DesktopWindowManager.cs  EfficiencyModeHelper.cs  IconExtensions.cs  Icons.cs  ModernAppHelper.cs  PackageIconHelper.cs  PwaWindowManager.cs  QueryCommandProcessor.cs  QueryCommandProcessorExtensions.cs  QueryProcessorOptions.cs  SettingsManager.cs  StringBuilderExtensions.cs  ThumbnailLoader.cs  WindowInfo.cs  WindowManager.cs  YetAnotherHelper.cs
src/MediaControlsExtension/Interop/: ApplicationResolver.cs  GPS.cs  HRESULT.cs  IApplicationResolver.cs  IPropertyStore.cs  IShellItem.cs  IShellItem2.cs  NativeMethods.cs  PROPERTYKEY.cs  PropArray.cs  PropVariant.cs  PropertyKeys.cs  SFGAO.cs  SICHINT.cs  SIGDN.cs
src/MediaControlsExtension/Model/: MediaSource.cs  NiceIconInfo.cs
src/MediaControlsExtension/Pages/: DockHeadItem.cs  ListItemBase.cs  MediaControlsExtensionPage.cs  MediaSource.cs  MediaSourceListItem.cs  NowPlayingListItem.cs
src/MediaControlsExtension/Properties/: launchSettings.json
src/MediaControlsExtension/Resources/: Strings.Designer.cs  Strings.cs-CZ.resx  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.nl-NL.resx  Strings.pl-PL.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
src/MediaControlsExtension/Services/: MediaService.cs
src/MediaControlsExtension/Strings/cs-CZ/: Resources.resw
src/MediaControlsExtension/Strings/de-DE/: Resources.resw
src/MediaControlsExtension/Strings/en-US/: Resources.resw
src/MediaControlsExtension/Strings/es-ES/: Resources.resw
src/MediaControlsExtension/Strings/fr-FR/: Resources.resw
src/MediaControlsExtension/Strings/it-IT/: Resources.resw
src/MediaControlsExtension/Strings/ja-JP/: Resources.resw
src/MediaControlsExtension/Strings/ko-KR/: Resources.resw
src/MediaControlsExtension/Strings/nl-NL/: Resources.resw
src/MediaControlsExtension/Strings/pl-PL/: Resources.resw
src/MediaControlsExtension/Strings/pt-BR/: Resources.resw
src/MediaControlsExtension/Strings/pt-PT/: Resources.resw
src/MediaControlsExtension/Strings/zh-CN/: Resources.resw
src/MediaControlsExtension/Strings/zh-TW/: Resources.resw
src/MediaControlsExtension/Threading/: ComTaskScheduler.cs  ComThread.cs
